// BLITZ SIDEWAYS
// A horizontal scrolling shoot'em up - player on the left, enemies from the right!

// Set horizontal game mode (1 = horizontal, bullets go right, enemies from right)
set_game_mode(1)

// Screen dimensions (set by runtime)
var screen_width = 800.0
var screen_height = 600.0

// Global state
var player_x = 100.0
var player_y = 300.0
var score = 0
var fire_cooldown = 0.0
var enemy_spawn_timer = 0.0
var wave = 1
var enemies_per_wave = 5
var enemies_spawned = 0
var wave_delay = 0.0

// Movement speed
var player_speed = 400.0
var bullet_speed = 600.0
var enemy_speed = 150.0

// Called every frame with delta time
fn update(dt) {
    // Handle player movement
    handle_input(dt)

    // Update timers
    update_timers(dt)

    // Spawn enemies from the right
    spawn_enemies(dt)

    // Keep player in bounds
    clamp_player()
}

fn handle_input(dt) {
    // Scale speed based on screen size
    var speed_scale = screen_height / 600.0
    var current_speed = player_speed * speed_scale

    // Up/down movement (primary in sideways shooter)
    if key_up() {
        player_y = player_y + current_speed * dt
    }
    if key_down() {
        player_y = player_y - current_speed * dt
    }

    // Left/right movement (limited)
    if key_left() {
        player_x = player_x - current_speed * dt * 0.5
    }
    if key_right() {
        player_x = player_x + current_speed * dt * 0.5
    }

    // Shooting (bullets go RIGHT, +X direction)
    if key_fire() and fire_cooldown <= 0.0 {
        shoot()
        fire_cooldown = 0.1
    }
}

fn shoot() {
    // Spawn bullet to the right of player
    spawn_bullet(player_x + 30.0, player_y)

    // Triple shot at higher scores
    if score >= 500 {
        spawn_bullet(player_x + 25.0, player_y - 15.0)
        spawn_bullet(player_x + 25.0, player_y + 15.0)
    }

    // Five-way spread at very high scores
    if score >= 2000 {
        spawn_bullet(player_x + 20.0, player_y - 30.0)
        spawn_bullet(player_x + 20.0, player_y + 30.0)
    }
}

fn update_timers(dt) {
    if fire_cooldown > 0.0 {
        fire_cooldown = fire_cooldown - dt
    }

    if wave_delay > 0.0 {
        wave_delay = wave_delay - dt
    }
}

fn spawn_enemies(dt) {
    // Wait for wave delay
    if wave_delay > 0.0 {
        return 0.0
    }

    // Spawn timer
    enemy_spawn_timer = enemy_spawn_timer + dt

    // Spawn rate increases with wave
    var spawn_interval = 1.2 - wave * 0.08
    if spawn_interval < 0.25 {
        spawn_interval = 0.25
    }

    if enemy_spawn_timer >= spawn_interval {
        if enemies_spawned < enemies_per_wave {
            // Random y position across screen height
            var margin = 60.0
            var spawn_y = margin + random() * (screen_height - margin * 2.0)
            // Spawn just off the right side of the screen
            var spawn_x = screen_width + 40.0

            spawn_enemy(spawn_x, spawn_y, 0.0)
            enemies_spawned = enemies_spawned + 1
            enemy_spawn_timer = 0.0
        }
    }

    // Check if wave complete
    if enemies_spawned >= enemies_per_wave {
        // Start next wave after delay
        wave = wave + 1
        enemies_per_wave = enemies_per_wave + 3
        enemies_spawned = 0
        wave_delay = 1.5
        enemy_spawn_timer = 0.0

        // Increase difficulty
        enemy_speed = enemy_speed + 15.0
    }
}

fn clamp_player() {
    // Keep player on left side of screen
    var margin = 40.0
    var max_x = screen_width * 0.3  // Player limited to left third

    if player_x < margin {
        player_x = margin
    }
    if player_x > max_x {
        player_x = max_x
    }
    if player_y < margin {
        player_y = margin
    }
    if player_y > screen_height - margin {
        player_y = screen_height - margin
    }
}

// Called when two entities collide
fn on_collision(type_a, type_b, id_a, id_b) {
    // Bullet hitting enemy (type 2 = bullet, type 3 = enemy)
    if type_a == 2 and type_b == 3 {
        destroy(id_a)
        destroy(id_b)
        score = score + 100

        // Bonus for streak
        if score % 500 == 0 {
            score = score + 50
        }
    }

    // Enemy hitting player (type 1 = player, type 3 = enemy)
    if type_a == 1 and type_b == 3 {
        destroy(id_b)
        // Player damage handled by runtime
    }
}
